/*acho que da pra fazer pulando uma linha dentro do escreva
e colocando a mesma quantidade de #*/
// PROJETO FINAL LOGO
programa
{
	inclua biblioteca Util
	funcao inicio()
	
	{
		
	 para(inteiro j=0;j<=16; j++ )
		{
			se (j==0){
			escreva("             				          		          *              \n")
			Util.aguarde(500)
			}
			se(j==1){
			escreva("             				         		                     *        \n")
			Util.aguarde(500)
			}
			se (j==2){
			escreva("             				         	                   *               \n")
			Util.aguarde(500)
			}
			se (j==3){
		     escreva("             				         	           	           *        \n")
			Util.aguarde(500)
			}
			se(j==4){
			escreva("             				        		          *                   \n")
			Util.aguarde(500)
			}
			se (j==5){
			escreva("              				           		               *         \n")
			Util.aguarde(500)
			}
			se(j==6){ 
			escreva("           			                    		    *               \n")
			Util.aguarde(500)
			}
			se (j==7){
			escreva("             				          		              *          \n")
			Util.aguarde(500)
			}
			se(j==8){
			escreva("             				         		         *                    \n")
			Util.aguarde(500)
			}
			se (j==9){
			escreva("             				         	                        *          \n")
			Util.aguarde(500)
			}
			se (j==10){
		     escreva("             				         		           *                  \n")
			Util.aguarde(500)
			}
			se(j==11){
			escreva("             				        		                       *      \n")
			Util.aguarde(500)
			}
			se (j==12){
			escreva("              				           		             *           \n")
			Util.aguarde(500)
			}
			se(j==13){
			escreva("           			                    		            *       \n")
			
			}se (j==14){
			escreva("             				          		              *          \n")
			Util.aguarde(500)
			}
			se(j==15){
			escreva("             				         		                      *       \n")
			Util.aguarde(500)
			}
			se (j==16){
			escreva("             				         	                      *    ", "\n\n\n")
			Util.aguarde(500)
			}
			}
			Util.aguarde(700)
			escreva("                                                                  S E J A M   B E M - V I N D O S  A O\n ")
			
		para(inteiro i= 0; i<=6 ; i++)
		{
			se (i==0){
			escreva("             				          		     ###   N    ###        #########","\n")
			Util.aguarde(500)
			}
			se(i==1){
			escreva ("             				         		     ###   I    ###       #########", "\n")
			Util.aguarde(500)
			}
			se (i==2){
			escreva ("             				         	             ###   V    ###      ###", "\n")
			Util.aguarde(500)
			}
			se (i==3){
		     escreva ("             				         		     ###   E    ###      ### I N E M A T O G R Á F I C O", "\n")
			Util.aguarde(500)
			}
			se(i==4){
			escreva("             				        		     ###   R    ###","      ###","\n")
			Util.aguarde(500)
			}
			se (i==5){
			escreva("              				           		      ###  SO  ###        #########","\n")
			Util.aguarde(500)
			}
			se(i==6){
			escreva("           			                    		        #######            #########")
			i=7
			}
		}			               
    
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */